#gm-foot{
    position: relative;
    // width: 1200px;
    padding: 20px 0 0;
    .foot_small_zdy_w{
        display: block;
        li{
            float: left;
            font: 12px/22px Arial,"Microsoft YaHei";
            padding: 0 13px 0 0;
            color: #ccc;
            white-space: nowrap;
        }
        a{
            color: #666;
        }
    }
    .tw-w-ico-wrap {
        position: relative;
        padding-left: 23px;
        .tw-w-mark-icon {
            position: absolute;
            left: 0;
            top: -3px;
            width: 18px;
            height: 20px;
            background: url(../img/ui.png) 0 -1712px;
        }
    }
    p {
        font: 12px/22px Arial;
        color: #999;
        a{
            color: inherit;
        }
    }   
    .gm-foot-credit {
        border-top: 1px solid #e6e6e6;
        margin-top: 5px;
        padding: 10px 0 25px;
        overflow: hidden;
        b {
            font: 12px/18px Arial,"Microsoft YaHei";
            display: block;
            width: 50px;
            float: left;
            color: #999;
            // padding: 0 30px 0 5px;
            margin-right: 30px;
        }
        .credit-baxx b,.credit-wgdj b {
            width: 60px;
        }
        .credit-cxwz b,.credit-wgdj b {
            padding-top: 9px;
        }
        .credit-report b {
            width: 110px;
        }
        i {
            display: block;
            width: 35px;
            height: 35px;
            background: url(../img/ui.png) 0 -180px;
            float: left;
        }
        .credit-xypj i {
            background-position: -35px -180px;
        }
        .credit-cxwz i {
            background-position: -70px -180px;
        }
        .credit-hdjc i {
            background-position: -105px -180px;
        }
        .credit-wgdj i {
            background-position: -140px -180px;
        }
        .credit-report i {
            background-position: -175px -180px;
        }
    }
    a:hover{
         color:#f5004b;
    }     
}