#gomo-help {
    width: 1200px;
    margin-top: 15px;
    overflow: hidden;
    ul {
        background: #f5f5f5;
        padding: 15px 0;
        overflow: hidden;
        li {
            float: left;
            width: 33%;
            text-align: center;
        }
        a {
            line-height: 40px;
            font: 700 18px/37px Arial,"Microsoft YaHei";
            color: #404040;
            &:hover {
                color: #f5004b;
            }
        }
        i {
            display: inline-block;
            width: 40px;
            height: 42px;
            background: url(../img/ui.png);
            vertical-align: middle;
            margin-right: 10px;
            &.icon-pz {
                background-position: 0 -1469px;
            }
            &.icon-dj {
                background-position: -40px -1469px;
            }
            &.icon-sd {
                background-position: -80px -1469px;
            }
        }
        .foot-titlt-dot {
            margin: 0 16px;
            color: #ccc;
            display: inline-block;
            width: 3px;
            height: 10px;
            background: url(../img/ui.png);
            vertical-align: middle;
            background-position: -120px -1489px;
        }
        .sec-title {
            font-weight: 400;
        }
    }
    .gome-help-box {
        width: 110%;
        margin-left: -5%;
        overflow: hidden;
        dl {
            width: 18%;
            padding: 15px 0 0 125px;
            white-space: nowrap;
            display: inline-block;
            ul {
                background: 0 0;
                padding: 0;
            }
            li {
                float: none;
                width: 100%;
                text-align: left;
            }
            a {
                font: 12px/22px Arial,"Microsoft YaHei";
                color: #a5a5a5;
                padding: 0;
            }
        }
        dt {
            font: 16px/25px Arial,"Microsoft YaHei";
            color: #5e5e5e;
        }
    }
}