a {
    color: #5e5e5e;
}
@red:#e3101e;
.nSearchWarp {
    clear: both;
    width: 1200px;
    margin: 0 auto;
    .hot-tj {
        height: 140px;
        background: #f8f8f8 none repeat scroll 0 0;
        position: relative;
        padding: 0 0 0 58px;
        overflow: hidden;
        margin-top: 20px;
        .icon_tj {
            color: #fff;
            float: left;
            width: 48px;
            height: 36px;
            padding-top: 4px;
            font: 13px/16px Microsoft YaHei;
            background: #ff5757;
            letter-spacing: 2px;
            text-align: center;
            margin: 0 -5px 0 -43px;
            &:after {
                content: " ";
                float: left;
                display: block;
                font-size: 0;
                border-left: 24px solid #f8f8f8;
                border-right: 24px solid #f8f8f8;
                border-top: 16px solid #ff5757;
            }
        }
    }
    .hot-list {
        margin-top: 20px;
        height: 100px;
        overflow: hidden;
    }
    .item {
        float: left;
        width: 252px;
        margin-left: 25px;
        .pic {
            border: 1px solid #ececec;
            float: left;
            margin-right: 10px;
        }
        img {
            display: block;
            font-size: 0;
            height: 98px;
            width: 98px;
        }
        .name {
            height: 48px;
            line-height: 16px;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
            a {
                color: #666;
                &:hover {
                    color: @red;
                }
            }
        }
        .price {
            color: @red;
            font: 700 12px/18px Arial;
            padding: 6px 0;
        }
    }
    .btn .buy {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #ddd;
        color: #333;
        display: inline-block;
        font: 12px/20px Microsoft YaHei;
        height: 22px;
        padding: 0 10px;
        transition: .5s;
        &:hover {
            border-color: @red;
            color: @red;
        }
    }
}
.nSearch-crumb {
    padding: 5px 0 10px;
}
.nSearch-crumb-category {
    position: relative;
    float: left;
    height: 22px;
    margin: 2px 10px 0;
    border: 1px solid #ddd;
    &:before {
        content: " ";
        position: absolute;
        left: -13px;
        top: 5px;
        width: 5px;
        height: 9px;
        background: url(../img/search.png) -50px -205px no-repeat;
    }
    .category-box {
        position: absolute;
        top: 20px;
        left: -1px;
        width: 350px;
        background-color: #fff;
        padding: 12px 0 12px 8px;
        z-index: 3;
        border: 1px solid #fff;
        line-height: 22px;
        display: none;
        height: auto;
        a {
            float: left;
            width: 65px;
            margin-right: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #666;
        }
    }
    
}
.nSearch-crumb-tit-category {
    float: left;
    font-size: 17px;
    margin-right: 9px;
    font-weight: 700;
    font-family: microsoft YaHei;
    color: #333;
}

#category-second {
    .category-name {
        width: 64px;
        // padding-right: 8px;
        text-align: center;
    }
}
#category-third{
    // width: 88px;
    padding-left: 8px;
    padding-right: 24px;
    .category-name:before {
        content: " ";
        float: right;
        width: 13px;
        height: 7px;
        margin: 8px -18px 0 -15px;
        background: url(../img/search.png) -50px -225px no-repeat;
    }
    &:hover {
        position: relative;
        z-index: 3;
        border-color: #e3101e;
        border-bottom-color: #fff;
        .category-box {
            border: 1px solid #e3101e;
            display: block;
        }
        .category-name {
            position: relative;
            z-index: 4;
            &::before {
                background-position: 0 -225px;
            }
        }
    }
}

.nSearch-crumb-clearFacets {
    float: right;
    width: 67px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #ccc;
    color: #666;
    margin: 2px 0 -2px;
    display: none;
    background-color: #f7f7f7;
}
.nSearch-crumb-facetsCurrent-warp {
    position: relative;
    float: left;
    height: 24px;
    margin: 2px 0 0 -5px;
    padding: 0 15px;
    overflow: hidden;
}
.nSearch-crumb-category-results {
    height: 34px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f1f1f1;
    line-height: 34px;
}
.nSearch-crumb-category-results .nFont14 {
    font-weight: 700;
    color: #5e5e5e;
    padding-right: 12px;
}
.nFont14 {
    font-size: 14px;
}
.nSearch-crumb-category-results .nHeigh {
    padding: 0 10px;
}
.nHeigh {
    color: #e3101e;
}



//商品筛选区
.nSearchWarp {
    clear: both;
    width: 1200px;
    margin: 0 auto;
}
#facets-category-brand {
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 28px;
    position: relative;
    z-index: 1;
    .fc-content {
        max-height: 245px;
    }
}
.facets-category {
    line-height: 34px;
    padding: 0 100px 0 110px;
    border-bottom: 1px solid #ddd;
    position: relative;
    z-index: 1;
    .fc-key {
        float: left;
        width: 110px;
        margin-left: -100px;
        _display: inline;
        color: #5e5e5e;
    }
    .fc-content {
        overflow: hidden;
    }
    a.facet {
        color: #069;
    }
}

.category-brand {
    margin: 10px 0;
    max-height: 245px;
    overflow-y: auto;
    padding-bottom: 1px;
    .c-brand {
        position: relative;
        float: left;
        width: 118px;
        height: 48px;
        border: 1px solid #f2f2f2;
        margin: 0 -1px -1px 0;
        overflow: hidden;
        line-height: 48px;
        cursor: pointer;
        a:hover {
            position: relative;
            /* z-index: 2; */
            border-color: #e3101e;
        }
    }
    a {
        display: block;
        width: 118px;
        height: 48px;
        text-align: center;
        overflow: hidden;
        background-repeat: no-repeat;
        text-indent: -999px;
        color: #069;
        background-position: 9px 9px;
        &:hover {
            background-position: 0 -100px;
            text-indent: 0;
        }
    }
}
.fc-content {
    max-height: 30px;
    overflow: hidden;
    li {
        float: left;
        padding-right: 40px;
    }
}
.fc-hide {
    display: none;
}

//更多选项
.fccc-control-warp {
    text-align: center;
    margin-top: -1px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: all .5s ease 0s;
}
.fccc-control {
    display: inline-block;
    max-width: 355px;
    _width: 110px;
    height: 28px;
    padding: 0 30px 0 15px;
    border: 1px solid #ddd;
    border-top-color: #fff;
    overflow: hidden;
    line-height: 28px;
    color: #5e5e5e;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: all .1s ease 0s;
    margin-top: -1px;
    &:before {
        content: "";
        float: right;
        width: 13px;
        height: 7px;
        _height: 7px;
        *height: 7px;
        margin: 11px -15px 0 0;
        background: url(../img/search.png) -50px -225px no-repeat;
    }
}
@red:#e3101e;
.fccc-control,.fccc-up {
    &:hover {
        color: @red;
        border-color: #fff @red @red;
    }
}
.fccc-up {
    display: inline-block;
    height: 28px;
    padding: 0 30px 0 15px;
    border: 1px solid #ddd;
    border-top-color: #fff;
    overflow: hidden;
    line-height: 28px;
    color: #5e5e5e;
    display: none;
    transition: all .1s ease 0s;
    margin-top: -1px;
    &:after {
        content: "";
        float: right;
        width: 13px;
        height: 7px;
        margin: 11px -15px 0 0;
        background: url(../img/search.png) 0 -225px no-repeat;
    }
}
.show {
    .fccc-control {
        display: none;
    }
    .fccc-up {
        display: inline-block;
    }
}

.nSearchWarp-main {
    padding-left: 208px;
}
.product-right-box {
    float: left;
    margin-left: -208px;
    width: 198px;
    _display: inline;
    overflow: hidden;
}
.prd-right-normal {
    margin-bottom: 10px;
    .hd {
        padding-left: 10px;
        border: 1px solid #e6e6e6;
        border-top: 2px solid #a5a5a5;
        border-bottom: 0 none;
        height: 32px;
        font: 14px/32px Microsoft YaHei;
    }
    .bd {
        padding: 0 10px;
        border: 1px solid #e6e6e6;
        border-top: 0 none;
        img {
            height: 160px;
        width: 160px;
        }
    }
    img {
        height: 160px;
    width: 160px;
    }
    .buy-items {
        line-height: 18px;
        padding: 10px 0;
        text-align: center;
    }
    .name {
        text-align: left;
        height: 36px;
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-all;
        a {
            color: #5e5e5e;
            text-align: left;
            &:hover {
                color: #e3101e;
            }
        }
    }
    .pic {
        height: 160px;
        width: 160px;
        margin: 0 auto 7px;
    }
    .price {
        color: #e3101e;
        font: 400 18px/30px Arial;
        text-align: left;
    }

}
.sell-product {
    border: 1px solid #e0e0e0;
    border-top: 0 none;
    padding: 0 10px;
    li {
        border-bottom: 1px solid #f3f3f3;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        .num {
            background: url(../img/topbg.png) no-repeat -15px 0;
            color: #fff;
            float: left;
            font-size: 11px;
            height: 20px;
            left: 0;
            line-height: 20px;
            overflow: hidden;
            position: absolute;
            text-align: center;
            top: 10px;
            white-space: nowrap;
            width: 15px;
        }
        .num4,.num5,.num6 {
            background-position: 0 0;
        }
        &.active .pdetail {
            display: block;
        }
        .pdetail {
            padding: 10px 0 8px;
            .pic {
                // display: inline;
                float: left;
                height: 80px;
                margin: 0 10px 10px 0;
                width: 80px;
                img {
                    height: 80px;
                    width: 80px;
                }
            }
            .name {
                height: 36px;
                line-height: 18px;
                overflow: hidden;
                word-break: break-all;
                a {
                    color: #5e5e5e;
                    text-align: left;
                    &:hover {
                        color: #e3101e;
                    }
                }
            }
            .price {
                line-height: 18px;
                font-size: 12px;
                color: #e3101e;
            }
        }
    }
}

//商品列表
.product-left-list {
    float: left;
    width: 100%;
    _width: 992px;
}
.product-lists {
    margin-top: 10px;
    .product-item {
        float: left;
        width: 248px;
        height: 491px;
        padding: 35px 13px 10px;
        border: 1px solid #fff;
        transition: border .1s ease 0s;
        _margin-left: -1px;
        position: relative;
        z-index: 1;
        transition: .3s;
        &:hover {
            border-color: #e6e6e6;
            box-shadow: 0 0 1px #e6e6e6;
            position: relative;
            z-index: 2;
            .item-option {
                visibility: visible;
            }
        }
        .item-tab {
            position: relative;
        }
        .item-pic {
            width: 220px;
            height: 210px;
            text-align: center;
            position: relative;
        }
        .item-price {
            height: 20px;
            line-height: 20px;
            *height: 23px;
            *line-height: 23px;
            margin: 13px 5px 5px;
            overflow: hidden;
            .price {
                display: inline-block;
                margin-right: 2px;
                color: #e3101e;
                height: 23px;
                font-size: 20px;
                vertical-align: middle;
            }
        }
        .item-name {
            height: 40px;
            line-height: 20px;
            padding: 0 5px;
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-all;
            &:hover {
                a{
                    color: @red;
                }
            }
        }
    }
    .item-pic-small-box {
        padding: 5px 15px 8px;
        overflow: hidden;
        .icon-prev {
            float: left;
            width: 6px;
            height: 10px;
            margin: 10px 0 0 -10px;
            background: url(../img/search.png) 0 0 no-repeat;
            overflow: hidden;
        }
        .icon-next {
            float: right;
            width: 6px;
            height: 10px;
            margin: 10px -10px 0 0;
            background: url(../img/search.png) -10px 0 no-repeat;
            overflow: hidden;
        }
        .disable {
            display: none;
        }
    }
    .item-pic-small-wrap {
        margin-left: 3px;
        overflow: hidden;
        position: relative;
        width: 185px;
        height: 32px;
        .imgList {
            position: relative;
            width: 999px;
        }
        li {
            float: left;
            width: 32px;
            height: 32px;
            border: 1px solid #e6e6e6;
            margin: 0 3px 0 2px;
            &:hover {
                border-color: @red;
            }
        }
    }
    .item-promotional-language {
        position: relative;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        overflow: hidden;
        color: #e3101e;
        background-color: #fff;
        margin-top: -20px;
        word-break: break-all;
        word-wrap: break-word;
    }
    .item-comment-dispatching {
        height: 28px;
        padding: 0 5px;
        line-height: 28px;
        margin-top: 2px;
        .dispatching {
            float: right;
        }
        .comment {
            padding-left: 18px;
            color: #069;
            font-weight: 700;
            background: url(../img/search.png) -51px 2px no-repeat;
            &:hover {
                color: @red;
                span {
                    color: #333;
                }
            }
            span {
                color: #333;
                font-family: Microsoft YaHei;
                font-size: 12px;
                font-weight: 400;
            }
        }
    }
    .item-shop {
        padding: 0 5px;
        line-height: 25px;
        height: 25px;
        &:hover {
            .nname {
                color: @red;
            }
        }
        .nname {
            background: none;
        }
        .nnamezy {
            width: 28px;
            color: #fff;
            background: #e3101e;
            text-align: center;
            margin-right: 5px;
        }
    }
    .item-promotion {
        padding: 0 5px;
        height: 20px;
        *height: 18px;
        overflow: hidden;
        margin-bottom: 10px;
        
    }
    .item-promotion .promotion-normal, .product-item .item-price .promotion-normal {
        display: inline-block;
        margin-right: 5px;
        height: 16px;
        border: 1px solid #e1301e;
        color: #e1301e;
        line-height: 14px;
        padding: 0 2px;
        vertical-align: middle;
        word-break: keep-all;
        white-space: nowrap;
    }
    .item-option {
        padding: 0 5px;
        line-height: 24px;
        text-align: center;
        white-space: nowrap;
        visibility: hidden;
        span {
            transition: .3s;
        }
        .add-contrast {
            float: left;
            width: 53px;
            height: 26px;
            border: 1px solid #ddd;
            margin-right: -1px;
            cursor: pointer;
            overflow: hidden;
            // display: inline;
            font-size: 0;
            .icon {
                display: block;
                width: 16px;
                height: 16px;
                background: url(../img/search.png) 0 -312px no-repeat;
                margin: 4px 0 0 18px;
            }
            &:hover .icon {
                background-position: 0 -269px;
            }
        }
        .add-collection {
            float: left;
            width: 53px;
            height: 26px;
            margin-right: -1px;
            border: 1px solid #ddd;
            cursor: pointer;
            .icon {
                display: block;
                width: 17px;
                height: 16px;
                background: url(../img/search.png) -24px -312px no-repeat;
                margin: 4px 0 0 17px;
            }
            &:hover .icon {
                background-position: -24px -269px;
            }
        }
        .add-cart {
            float: left;
            width: 53px;
            height: 26px;
            border: 1px solid #ddd;
            margin-right: -1px;
            cursor: pointer;
            .icon, .notice {
                display: block;
                width: 19px;
                height: 16px;
                background: url(../img/search.png) -24px -334px no-repeat;
                margin: 4px 0 0 16px;
            }
            &:hover .icon {
                background-position: -25px -291px;
            }
        }
        .online-server, .online-server1 {
            border: 1px solid #ddd;
            float: left;
            width: 53px;
            height: 26px;
            cursor: pointer;
            .icon {
                display: block;
                width: 17px;
                height: 16px;
                background: url(../img/search.png) -46px -334px no-repeat;
                margin: 4px 0 0 19px;
            }
            &:hover .icon {
                background-position: -46px -291px;
            }
        }
    }
}
.hyg-shopType, .item-shop .brandtip, .item-shop .nname, .item-shop .nnamezy {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 9em;
    margin-top: 3px;
    height: 15px;
    font: 11px/15px microsoft yahei;
}

.filter-box {
    height: 38px;
    background-color: #f3f3f3;
    padding: 6px 10px;
    line-height: 24px;
}
.filter-order-box {
    float: left;
    height: 24px;
    border: 1px solid #ccc;
    background: #fff;
        li {
            float: left;
            height: 24px;
            cursor: pointer;
            &.cur {
                background-color: #e3101e;
                border: 1px solid #e3101e;
                margin: -1px;
                a {
                    color: #fff;
                }
                &:hover {
                    a {
                        color: #fff;
                    }
                }
            }
            &:hover {
                border: 1px solid #e3101e;
                 margin: -1px;
                 a {
                     color: #e3101e;
                 }
            }
        }
        a {
            padding: 6px 20px;
            text-decoration: none;
            outline: none;
        }
}
.filter-priceRange-box {
    float: left;
    width: 124px;
    height: 37px;
    overflow: hidden;
    padding: 5px 10px 8px;
    margin: -6px 0;
    border: 1px solid #f3f3f3;
    white-space: nowrap;
    text-align: center;
    li {
        float: left;
    }
    .priceRange-input input {
        float: left;
        height: 26px;
        width: 44px;
        line-height: 24px;
        border: 1px solid #ccc;
        text-indent: 5px;
        color: #a5a5a5;
        text-align: left;
        font-family: arial;
    }
    .priceRange-link {
        float: left;
        padding: 0 3px;
        width: 12px;
        overflow: hidden;
    }
    .priceRange-btn {
        // float: none;
        display: inline-block;
        width: 42px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        margin: 5px 5px 0 3px;
    }
    .fc-btn-cancel {
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 22px;
        line-height: 22px;
        border: 1px solid #ddd;
        overflow: hidden;
        color: #333;
        background: #fff;
    }
    .fc-btn-ok {
        display: inline-block;
        vertical-align: middle;
        width: 41px;
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        color: #fff;
        background: #e3101e;
    }
}
.filter-priceRange-click {
    height: 72px;
    margin: -6px -1px -50px;
    _margin-right: 50px;
    padding: 5px 11px 7px;
    border-color: #ccc;
    background: #fff;
    position: relative;
    z-index: 2;
}
#sort-price {
    position: relative;
}
.icon-up-down {
    position: absolute;
    top: 5px;right: 9px;
    width: 11px;
    height: 12px;
    line-height: 0;
    overflow: hidden;
}
.price-up .icon-up-down {
    background: url(../img/search.png) no-repeat -20px -250px;
}
.price-down .icon-up-down {
    background: url(../img/search.png) no-repeat 0 -250px;
}
.filter-order-box .cur.price-down a, .filter-order-box .cur.price-up a {
    padding: 6px 26px 6px 14px;
}