#gomo-foot{
    width: 100%;
    margin: auto;
    position: relative;
    padding: 20px 0 0;
    background: #f7f7f7;
    border-top: 1px solid #dd00a7;
    margin-top: 15px;
    >div {
        width: 100%;margin: 0 auto;
        position: relative;
    }
    span {
        display: inline-block;
        padding: 0 50px 40px 0;
        i {
            display: block;
            width: 45px;
            height: 45px;
            background: url(../img/ui.png) 0 -135px;
            float: left;
        }
        &.ued {
            i {
                background-position: -45px -135px;
            }
        }
        p {
            margin-left: 10px;
            font: 12px/20px Arial,"Microsoft YaHei";
            float: left;
            width: 210px;
            overflow: hidden;
            height: 45px;
        }
        strong {
            display: block;
            font: 400 16px/25px Arial,"Microsoft YaHei";
        }
    }
    em {
        i{
            background: url(../img/ui.png);
            display: inline-block;
        }
        .icon-triangle {
            position: absolute;
            height: 8px;
            width: 13px;
            overflow: hidden;
            left: 68px;
            background: url(../img/ui.png) -67px -127px !important;
            top: 100%;
        }
        div {
            position: absolute;
            left: -50px;
            bottom: 54px;
            z-index: 1000;
            padding: 10px;
            border: 1px solid #eee;
            display: none;
            background: #fff;
            img {
                display: block;
                width: 171px;
            }
        }
    }
    .qrcode-section {
        position: absolute;
        right: -10px;
        top: 0;
        font-size: 0;
        em.code-sm {
            width: 50px;
            margin: 0 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            position: relative;
            >i, i img {
                width: 40px;
                height: 25px;
            }
            &.wx i {
                background-position: -105px -135px;
            }
            &:hover {
                div {
                    display: block;
                }
            }
        }
        em.code-bg {
            width: 110px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            position: relative;
        }
    }
    .foot_small_zdy_w{
        display: block;
        li{
            float: left;
            font: 12px/22px Arial,"Microsoft YaHei";
            padding: 0 13px 0 0;
            color: #ccc;
            white-space: nowrap;
        }
        a{
            color: #666;
        }
    }
    .tw-w-ico-wrap {
        position: relative;
        padding-left: 23px;
        .tw-w-mark-icon {
            position: absolute;
            left: 0;
            top: -3px;
            width: 18px;
            height: 20px;
            background: url(../img/ui.png) 0 -1712px;
        }
    }
    p {
        font: 12px/22px Arial;
        color: #999;
        a{
            color: inherit;
        }
    }   
    .gomo-foot-credit {
        border-top: 1px solid #e6e6e6;
        margin-top: 5px;
        padding: 10px 0 25px;
        overflow: hidden;
        b {
            font: 12px/18px Arial,"Microsoft YaHei";
            display: block;
            width: 50px;
            float: left;
            color: #999;
            // padding: 0 30px 0 5px;
            margin-right: 30px;
        }
        .credit-baxx b,.credit-wgdj b {
            width: 60px;
        }
        .credit-cxwz b,.credit-wgdj b {
            padding-top: 9px;
        }
        .credit-report b {
            width: 110px;
        }
        i {
            display: block;
            width: 35px;
            height: 35px;
            background: url(../img/ui.png) 0 -180px;
            float: left;
        }
        .credit-xypj i {
            background-position: -35px -180px;
        }
        .credit-cxwz i {
            background-position: -70px -180px;
        }
        .credit-hdjc i {
            background-position: -105px -180px;
        }
        .credit-wgdj i {
            background-position: -140px -180px;
        }
        .credit-report i {
            background-position: -175px -180px;
        }
    }
    a:hover{
         color:#f5004b;
    }     
}