
a{
    text-decoration: none;
    color: #5e5e5e;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}

#gm-head{
    width: 990px;
    margin: 0 auto;
    height: 120px;
    position: relative;
    font-family: 'Microsoft Yahei', serif;
    font-size: 12px;
    img{
         margin-top: 34px;
    }
    .survey 
    {
        height: 16px;
        color: #888;
        position: absolute;
        right: 108px;
        top: 80px;
        .icon {
            display: inline-block;
            margin-right: 8px;
            padding-bottom: 2px;
            width: 15px;
            height: 16px;
            background: url(../img/login-bg-common.png) 0 -257px no-repeat;
            vertical-align: middle;
        }

    }
}

#content {
    width: 100%;
    .safeTipDiv {
        background-color: #fff4e3;
        border-top: 1px solid #fee6bc;
        .safeTip {
            width: 828px;
            height: 29px;
            padding-left: 10px;
            margin: 0 auto;
            background-color: #fff4e3;
            color: #ff7f23;
            font: 400 12px/29px "Microsoft Yahei";
        }
        em {
            background: url(../img/login-bg-common.png) no-repeat -28px 0;
            display: block;
            float: left;
            width: 16px;
            height: 16px;
            margin: 8px 5px 0 0;
        }
        a{
            color: #2875cc;
        }
    }
    
    .content-bg{
        background: #fff1e8 url(../img/login_content.jpg) 150px center;
        width: 100%;
        height: 480px;
        .box {
            width: 990px;
            margin: 0 auto;
            padding-top: 24px;
        }
        .login-box {
            width: 350px;
            float: right;
            position: relative;
            background: #fff;
            .login-head{
                font: 500 18px "Microsoft Yahei";
                width: 100%;
                border-bottom: 1px solid #ccc;
            }
            
            .login-tab{
                float: left;
                width: 50%;
                height: 54px;
                // text-align: center;
                line-height: 54px;
                &:nth-child(1){
                    a{
                        border-right: 1px solid #eee;
                    }
                }
                &.cur{
                    a{
                        color: #e3101e;
                    }
                }
                a{
                    color: #5e5e5e;
                    padding: 0 50px;
                    font-size: 18px;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
            .login-body{
                padding: 30px 11px 5px 19px;
                .login-con{
                    display: none;
                    &.curr{
                        display: block;
                    }
                }
                p {
                    text-align: center;
                    
                }
                .open {
                    margin-top: 20px;
                    
                    a{
                        color: #e3101e;
                    }
                }
                .scan{
                    line-height: 1.5;
                }
                .login {
                    color: #069;
                }
            }
            
            .login-item{
                position: relative;
                width: 288px;
                height: 40px;
                margin-bottom: 8px;
                input {
                    display: block;
                    padding: 8px 10px 7px;
                    width: 100%;
                    border: 1px solid #ccc;
                    font-family: Arial,simsun;
                    color: #333;
                    font-size: 14px;
                    line-height: 21px;
                }
            }
            .roles{
                width: 300px;
                margin-top: 15px;
                font-size: 12px;
                .border {
                    color: #ccc;
                    display: block;
                    padding: 0 10px;
                }
            }
            .autoLogin-box {
                color: #5e5e5e;
                .autoLogin {
                    float: left;
                    margin-right: 4px;
                    margin-top: 3px;
                }
            }
        }
    }

}

//二维码
.qr-code-box {
    width: 320px;
    height: 165px;
    position: relative;
}
.qr-code-main {
    position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #eee;
        transition: .8s;
    &:hover {
        left: 80px;
        & + .qr-code-help {
            opacity: 1;
            transition-delay: .5s;
        }
    } 
}
.qr-code-help {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 50%;
    opacity: 0;
    
    background: url(../img/mobile.png) right center no-repeat;
}


//按钮...
.fontBlink, .fontBlink:hover {
    color: #2875cc;
    text-align: left;
}
.clearText {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 24px;
    color: #ccc;
    background-color: #fff;
    width: 12px;
    height: 12px;
    &:hover{
        color: #aaa;
    }
}
.loginBtn {
    margin-top: 15px;
    width: 290px;
    height: 42px;
    display: block;
    background:#ff5757;
    font: 500 18px/41px "Microsoft Yahei";
    color: #fff;
    text-align: center;
    border: 0 none;
    outline: 0;
    word-spacing: 3px;
    cursor: pointer;
    &:hover {
        background: #f64949;
    }
}


//登录平台
.corp-login {
    overflow: hidden;
    background-color: #fcfcfc;
    padding: 9px 20px;
    color: #a5a5a5;
    position: relative;
    font-size: 12px;
    border: 1px solid #f0f0f0;
    .play_icon {
        width: 300px;
        height: 26px;
        a{
            display: inline-block;
            cursor: pointer;
            color: #5e5e5e;
            padding: 0 8px;
            margin: 6px 0;
            &:hover {
                color: #e3101e;
            }
        }
    }
    
    .borderLine {
        border-right: 1px solid #e6e6e6;
    }
    .more{
        position: absolute;
        right: 25px;
        top: 12px;
        width: 19px;height: 19px;
        background: url(../img/login-bg-common.png) no-repeat ;
        background-position:0 0;  //反转后0 -25
        &.active {
            background-position: 0 -25px;
        }
    }
}

.tips{
    width: 290px;
    height: 22px;
    background: #fee;
    color: #e3111e;
    font: 12px/2 Arial,simsun;
    // line-height: 15px;/
    display: none;
    overflow: hidden;
    margin-top: -21px;
    margin-bottom: 4px;
    position: relative;
    text-indent: 25px;
    span.icon{
        width: 14px;
        height: 14px;
        position: absolute;
        left: 5px;
        top: 4px;
        background: url(../img/spr-icon.png) -41px -54px no-repeat;
    }
}
.warning-tip{
    background: #ffeede;
    color: #ff8001;
    span.icon {
        background: url(../img/login-bg-common.png) 0 -54px;
    }
}