body{
    background-color: #F4F4F4;
}
*{
    box-sizing: border-box;
}
button {
    cursor: pointer;
}
.body {
    background-color: #fff;
}
#container{
    width: 990px;
    margin: 0 auto;
}
#gm-head{
    height: 120px;
    z-index: 980;
    position: relative;
    font-family: 'Microsoft Yahei', serif;
    font-size: 12px;
    img{
         margin-top: 34px;
    }
    .login-title {
        position: absolute;
        top:45px;
        right: 20px;
        a{
            color: #2875CC;
        }
    }
}

//content
#content{
    border-bottom: 1px solid @c1;
    .step-progress {
        position: relative;
        width: 990px;
        margin: 0 auto;
        font-family: 'Microsoft Yahei', serif;
        font-size: 14px;
    }
    margin: 30px 0 0 0;
}

//step-slider
@c1:#e0e0e0;
@c2:#ff4c4c;
.step-slider{
    width: 400px;
    margin: 0 auto 40px;
    li{
        float: left;
        text-align: center;
    }
    .round{
        width: 28px;
        height: 50px;
        color: @c1; 
        .step{
            width: 28px;
            height: 28px;
            line-height: 24px;
            border-radius: 50%;
            border: 3px solid @c1;
        }
        .round-text {
            color: #999;
            width: 120px;
            text-indent: -90px;
            font-size: 14px;
        }
        &.active{
           color: @c2; 
            .step{
                border-color: @c2;
            }
            .round-text{
                color: @c2;
            }
        }
    }
    .vertical-line{
        width: 133px;
        height: 3px;
        margin: 12px 5px 0 10px;
        background-color: @c1;
        &.active{
            background: @c2; 
        }
    }
}
@c3:#ee3b3b;
@c4:#333;

.step-content {
    width: 300px;
    height: 300px;
    
    margin: 0 auto;
    font-family: 'Microsoft Yahei', serif;
    display: none;
    &.cur{
        display: block;
    }
    .form-group{
        width: 300px;
        height: 70px;
        position: relative;
        input{
            display: block;
            width: 300px;
            padding: 12px 10px;
            border: 1px solid #ccc;
            color:@c4;
            font-size: 14px;
            &:hover{
                border: 1px solid #a5a5a5;
            }
        }
        &.form-group-error{
            input{
                border-color: @c2;
            }
        }
        .err{
            position: absolute;
            color: @c2;
            font-size: 13px;
        }
        .info{
            position: absolute;
            color: #194;
            font-size: 13px;
        }
        .getVerifyCode,.restSecondBtn{
            top: 0;
            right: 0;
            position: absolute;
            width: 120px;
            height: 42px;
        }
        
        .restSecondBtn{
            visibility: hidden;
            line-height: 42px;
            text-align: center;
            background-color: #ccc;
            &.active{
                visibility: visible;
                z-index: 99;
            }
        }
        .clearTextBtn,.pwdToShowBtn{
            font-size: 24px;
            color: @c1;
            position: absolute;
            background-color: #fff;
            top: 8px;
            right: 8px;
            &:hover{
                color: darken(@c1,20%);
            }
        }
        
    }
    &.round-3-content{
        width:525px;
        
        .title{
            font-size: 26px;
            color: #555;
            font-weight: 700;
            .enPhone {
                color: @c2;
            }
        }
        .p1{
            font-size: 16px;
            color: #666;
            font-size: 16px;
            margin-top: 24px;
            margin-bottom: 30px;
        }
        .p2{
            font-size: 16px;
            color: #777;
            margin-top: 30px;
        }
        .go-shopping{
            border-radius: 3px;
            font-size: 18px;
            color: #fff;
            background-color: @c2;
            padding: 8px 10px;
        }
    }
    .nextStepBtn{
        display: block;
        margin-top: 30px;
        width: 100%;
        padding: 9px 10px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        box-sizing: border-box;
        background: @c2;
        border: 1px solid @c3;
        &:hover{
            background:@c3;
        }
    }
    
}
